# HabitFlowTests

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/components/: AddHabitFormComponent.java  BaseComponent.java  Button.java  HabitCardComponent.java  Input.java
src/test/java/com/example/pages/: AuthPage.java  BasePage.java  MainPage.java
src/test/java/com/example/tests/: AddHabit.java
